# nfinity2416-easycleanup-worker-770c99d5dd02

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/easycleanup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easycleanup/: PushNotification.java
app/src/main/java/com/app/easycleanup/activities/: AllProjectsAC.java  AppliedLeavesAc.java  EmployeeActivity.java  EmployeeAttandence.java  EmployeeListActivity.java  EmployeePlaningActivity.java  LoginActivity.java  OtpAC.java  ProfileActivity.java  ProjectActivity.java  SickLeaveAC.java  SplashScreen.java  SupervisorActivity.java  VacationLeaveAC.java
app/src/main/java/com/app/easycleanup/adapter/: AllProjectsAdapter.java  EmployeeDataAdapter.java  LeavesDataAdapter.java  ProjectDataAdapter.java  SpinnerProjectListAdapter.java  SupervisorProjectDataAdapter.java
app/src/main/java/com/app/easycleanup/fragments/: DashboardFragment.java  SupervisorProjectFragment.java
app/src/main/java/com/app/easycleanup/interfaces/: OnItemClick.java  OnOpenJobDetails.java
app/src/main/java/com/app/easycleanup/models/: AllProjectListResponse.java  EmployeeAttandenceResponse.java  GeneralResponseData.java  (+8 more)
app/src/main/res/drawable/: bg_button_next.xml  bg_daily_jobs.xml  bg_edit_search_text.xml  bg_edit_text.xml  bg_end_button.xml  bg_image_view.xml  bg_mark_attendance.xml  bg_spinner.xml  bg_text_view_transparent_blue.xml  bg_text_view_transparent_red.xml  bg_weekly_job.xml  btn_bg.xml  check_selectore.xml  ic_arrow_down.xml  ic_calendar.xml  ic_call.xml  ic_check.xml  ic_check2.xml  ic_dashboard.xml  ic_document.xml  ic_done_black_24dp.xml  ic_engineer.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_leaves.xml  ic_lock.xml  ic_lock_dark.xml  ic_logout.xml  ic_notification.xml  ic_project_view.xml  ic_projects.xml  ic_report_sick.xml  ic_request_holidays.xml  ic_search_black_24dp.xml  ic_spinner_down.xml  ic_uncheck.xml  ic_user.xml  ic_user_dark.xml  ic_weekly_jobs.xml  message_shape.xml  (+1 more)
app/src/main/res/drawable-xxxhdpi/: ic_show.xml
app/src/main/res/layout/: activity_all_projects.xml  activity_employee.xml  activity_employee_attandence.xml  activity_login.xml  activity_otp.xml  activity_planning.xml  activity_profile.xml  activity_splash_screen.xml  activity_supervisor.xml  app_bar_main.xml  change_password_dialog.xml  comment_dialog.xml  content_main.xml  email_dialog.xml  employee_list_activity.xml  fragment_dashboard.xml  fragment_project.xml  fragment_report_sick.xml  fragment_request_holiday.xml  fragment_supervisor_project.xml  item_employee_list.xml  item_leaves.xml  item_projects.xml  item_spinner.xml  item_supervisor_projects.xml  item_weekly.xml  leaves_list.xml  name_dialog.xml  navigation_header.xml  project_details.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_supervisor_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/app/easycleanup/: ExampleUnitTest.java
(+18 files in other folders)
