apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.app.easycleanup'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':library')
    implementation 'com.github.andremion:floatingnavigationview:1.2.0'
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.4@aar'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
}
