<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllProjectsAC">

    <include layout="@layout/content_main" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_back"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_barbt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/back_btn"
        app:searchIcon="@drawable/ic_search_black_24dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_edit_search_text"
        android:fontFamily="@font/lato_regular"
        android:inputType="number"
        android:paddingLeft="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvallprojects"
        android:layout_below="@+id/search_barbt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBarbt"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
